{
  "dependencies": {
    "puppeteer": "^19.7.5"
  },
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
